"""C056:テストの採点
あなたは PAIZA 大学の講義を受講した学生の評価をしています。
学生の成績はテストの点数から 欠席回数 × 5 点 を引いた点数とすることにしました。
成績がマイナスとなった場合は 0 とします。

学生のテストと欠席回数のデータが学籍番号順に与えられたとき、成績が合格点以上になっている学生の学籍番号を順に出力するプログラムを作成してください。
学籍番号は 1 から順に与えられます。

例えば、入力例 1 の場合では以下のようになります。

学籍番号 1 ではテストの点数が 80 点で欠席回数が 11 回なので 成績は 25 点となり合格点以上となっています。
同様にして、成績を計算すると合格点を超えている学生の学籍番号は 1, 3, 4 となります。

入力例1
5 25
80 11
20 1
50 2
70 0
25 1

出力例1
1
3
4
"""

# 学籍番号の最大値と合格点数の取得
num, referense_point = list(map(int, input().split()))
print(num)
print(referense_point)

# 各生徒の評価を繰り返しで処理
for i in range(1, num + 1):
    # 各生徒のテストの点数と欠席数の受け取り
    test_score, absences = list(map(int, input().split()))

    # 合否判定
    # max関数の引数で点数がマイナスにならないよう0を入れることで整数に制限している。
    final_score = max(0, test_score - (absences * 5))
    if final_score >= referense_point:
        print(i)
