"""再チャレンジ D005:等差数列
以下のような数列を出力するプログラムを作りましょう。

5 8 11 14 17 20 23 26 29 32
最初の数字が5で、3ずつ増加していく事がわかります。
一般的にこれを初項5、公差3の等差数列といいます。

このような数列を出力するプログラムを作りましょう。
初項 m が与えられ、公差 n が与えられるので
10番目までの数字をスペース区切りで出力するプログラムを作成してください。

入力例1
3 3
出力例1
3 6 9 12 15 18 21 24 27 30
"""

# 3 3
syokou, kousa = map(int, input().split())

l = []
for i in range(10):
    ans = syokou + (kousa * i)
    l.append(ans)

print(*l)
