"""C102:行きたいライブのスケジュール
あなたは 2 つのバンド A, B のライブに行きたいと思っています。全てのライブに行こうと思っていますが、31 日まである今月は、2 つのバンドのライブが被っている日と被っていない日があります。
そこで、ライブの日付が被っていない日は、ライブがある方のバンドのライブに行くことにし、日付が被った日は、バンド A からバンド A のライブとバンド B のライブを交互に行くことにしました。バンド A, Bのライブの日程が与えられるので、今月の i 日目 (1 ≦ i ≦ 31) にバンド A とバンド B のいずれのライブに行くかを表す文字列を出力してください。

入力例 1 の場合、バンド A のライブは 6 日、バンド B のライブは 5 日あります。まず、12 日目はバンド A, B 両方のライブが入っています。今月最初のライブが被っている日なので、12 日目はバンド A のライブに行くことになります。
13 日目は、バンド B のライブしかないので、バンド B のライブに行くことになります。
14 日目は、ライブが被っており、前回、ライブが被った 12 日目は、バンド A のライブに行くことになっているので、バンド B のライブに行くことになります。同様に、15 日目も被っているので、15 日目はバンド A のライブに行くことになります。

入力例1
6
12
14
15
26
27
28
5
12
13
14
15
27

出力例1
x
x
x
x
x
x
x
x
x
x
x
A
B
B
A
x
x
x
x
x
x
x
x
x
x
A
B
A
x
x
x
"""

# rangeの中のint(input())が先に実行される。
#        ライブ日程の受け取り       ライブ日数の受け取り(最初に処理)
list_A = [int(input()) for _ in range(int(input()))]

#        ライブ日程の受け取り       ライブ日数の受け取り(最初に処理)
list_B = [int(input()) for _ in range(int(input()))]

# ライブが被った日の次のバンドを指定する変数（最初はAから始める）
next_live = "A"

# 1ヶ月のループ
for day in range(1, 32):
    # その日にバンドAのライブがあれば1、なければ0を設定
    A = 1 if day in list_A else 0

    # その日にバンドBのライブがあれば1、なければ0を設定
    B = 1 if day in list_B else 0

    # もし両方のバンドのライブがある場合（AとBが両方1の場合）
    ## Pythonは1がTrueで0がFalse
    if A and B:
        # もしA,Bのライブが重なっている日の場合は行くべきバンドのライブを出力
        print(next_live)
        # 次回用に、今回がAだったらBに、BだったらAに交互に切り替える
        next_live = "B" if next_live == "A" else "A"

    # もしバンドAのライブのみある場合
    elif A:
        print("A")
    # もしバンドBのライブのみある場合
    elif B:
        print("B")
    # どちらのライブもない場合
    else:
        print("x")
