# あなたは拾った古いパソコンで画像を表示するため、
# グレースケールの画像を白黒の二値画像に変換する事にしました。

# グレースケールの画像では 255 (白) から 0 (黒) の 256 階調で画像を表現します。
# 0 に近いほど黒色に, 255 に近いほど白色に近い色になります。
# 二値画像では単純に 1 (白) から 0 (黒) の 2 階調で表現します。
# このため、グレーな画素値を白か黒にする必要があります。 (画素とは画像の最小単位の点を表します)

# 今回は単に表示するだけなので、単純に以下の条件を用いて二値画像に変換します。

# ・画素値が 128 以上 : 1 (白)
# ・画素値が 127 以下 : 0 (黒)

# この変換を図で示すと以下のようになります。

# 入力例1
# 3 2
# 128 127
# 127 128
# 128 127

# 出力例1
# 1 0
# 0 1
# 1 0

h, w = map(int, input().split())


for _ in range(h):
  array =  map(int, input().split())
  
  output_line_elements = []
  for i in array:
    if i >= 128:
      output_line_elements.append("1")
    elif i <= 127:
      output_line_elements.append("0")
  
  print(" ".join(output_line_elements))
