"""C157:花のブーケ
お花屋さんに全部で N 本の花が販売されています。
あなたはできるだけ多くの花でブーケを作りたいです。しかし、同じ種類の花をブーケに使うことはしたくありません。

互いに異なる種類の花でブーケを作るとき、最大で何本の花の使ったブーケを作ることができるでしょうか。

ブーケに使うことのできる最大の花の本数を出力してください。

入力例 1 では種類 A の花が 3 本、種類 B の花が 2 本の全部で 5 本の花が販売されています。
互いに異なる種類の花でブーケをつくるとき、種類 A の花と種類 B の花を選ぶことができます。
このとき最大で 2 本の花を使うことができるので 2 と出力してください。
"""

num = int(input())
l = {n for n in input().split()}
print(len(l))
