"""C017:ハイアンドロー・カードゲーム

paizaカードゲームは、複数枚の子カードそれぞれが、1枚の親カードとの強弱関係で勝負するゲームです。

どのカードにも2つの番号が書かれています。
1つ目の番号は1から10の整数、2つ目の番号は1から4の整数で表されます。
また、2つの番号の各組み合わせは1枚だけカードの束に含まれています。(同じカードが2枚以上存在しません)

2枚のカードの強弱関係は、次のルールによって決まります。
・1つ目の番号が大きいカードのほうが強い
・1つ目の番号が同じ場合、2つ目の番号が小さいカードのほうが強い

親カードと子カードの情報が与えられるので、それらの強弱関係を調べるプログラムを作成してください。


1行目では親カードの情報が与えられます。親カードの1つ目の番号は a、2つ目の番号は b で表されます。
2行目では整数 n が与えられます。
3行目から n 行の入力が続き、各行では、子カード i (1 ≦ i ≦ n)の情報が与えられます。
子カード i の1つ目の番号は A_i、2つ目の番号は B_i で表されます。

入力例1
5 1 親カードの情報 a b
2   子カードの枚数(?)
7 2 子カード i (1 ≦ i ≦ n)の情報
1 4 子カード i (1 ≦ i ≦ n)の情報

出力例1
Low
High
"""

# 親カードの情報 a b
a, b = list(map(int, input().split()))

# 子カードの枚数
n = int(input())

for i in range(n):
    child_1, child_2 = list(map(int, input().split()))

    if child_1 > a:
        print("Low")
    elif child_1 < a:  # 1つ目の番号が小さい場合
        print("High")
    else:
        if child_2 < b:
            print("Low")
        else:
            print("High")
