"""C139:誤発注
あなたは、製品番号 1 番から N 番までの製品がそれぞれ 1 つずつ必要になり、注文しました。
しかし、製品が届いてから不要な製品を注文していたり、同じ製品を複数注文していたりと、誤った注文をしていたことが判明しました。

誤って注文した分は仕方ありませんが、必要な製品が届いていないのは問題です。
あなたは追加で注文をかけるため、必要な製品のうち届いていないものが何種類あるか調べることにしました。

届いた製品の一覧が与えられるので、必要な 1 番から N 番までの製品の中で届いていない製品が何種類あるか出力してください。

入力例 1 の場合、1 番から 5 番までの製品が必要ですが、3, 5 番の製品が注文ミスで届いていません。2 種類不足しているので、2 と出力してください。

入力例1
5
1
4
6
2
1

出力例1
2

"""

# 製品番号の範囲(5番まで)を受け取る。
N = int(input())

# 必要な製品番号の範囲(5)の入力を受け取る。
required = set(range(1, N + 1))

# 届いた製品番号セット
delivered = set()

# 届いた製品を入力
for _ in range(N):
    product = int(input())
    delivered.add(product)

# 必要だが届いていない製品数を計算
# ここで届いているものと届いていないものの差を検出する。
missing = len(required - delivered)

# 差のある(届いていない)ものを表示。
print(missing)
