"""C141:クラス委員選挙
あなたは N 人からなるクラスに所属しています。また、N 人の名前は全て相異なります。

今日、クラス委員を決める選挙が行われ、それぞれがクラス委員にふさわしいと思う人の名前を書いて投票しました。
最も得票数の多い人がクラス委員に任命されます。

クラス委員に任命された人の名前を出力するプログラムを作成してください。なお、最も得票数の多い人が複数存在することはないものとします。

例えば、入力例 1 の場合、以下のようになります。

入力例1
5
sato
suzuki
takahashi
suzuki
suzuki

出力例1
suzuki

"""

# 投票回数の入力を定義
num = int(input())

# 空の辞書を定義して投票の値を保持。
votes = {}

for _ in range(num):
    name = input()
    # 辞書のキーを定義
    # 辞書[キー] = 値で辞書に値を格納している。
    # votes.get(name, 0) -> 辞書からキーの値を取得。
    # nameが鈴木でそれがキーになり、その値を取得する。
    # ただ、初回は値が入っていないためで第二引数でデフォルト値を0に指定してそれを返す。
    # +1の意味 -> 投票をカウントアップするため辞書の値を加算する。
    # デフォルトで0が入っているため、加算することで最初が1から始められる。
    votes[name] = votes.get(name, 0) + 1
    print(votes)


winner = max(votes, key=votes.get)
print(winner)


# 投票数の取得
# num = int(input())
# l = []


# for _ in range(1,num+1):
#   # 投票内容の取得
#   assign = input()
#   l.append(assign)


# # リストに入れる？
