"""
あなたはパイザ大学の教授です。学生に課したレポートを評価するため、あなたは自動でレポートの評価をするプログラムを考えることにしました。

今回あなたが出題したレポートには n 問の問題があり、1 問あたりの配点はそれぞれ 100 / n 点です。ここで n は 100 の約数です。

あなたはレポートに提出期限を設けていました。提出期限から遅れたレポートのうち、遅れた日数が 9 日以下のレポートは得点を 8 割にすることにしました。このとき得点に小数点以下が発生した場合切り捨てます。10 日以上遅れたレポートの評価は 0 点とすることにしました。

レポートの点数が 80 点以上の場合、そのレポートの評価は A となります。70 点以上 79 点以下の場合 B となります。60 点以上 69 点以下の場合 C となります。59 点以下の場合は D となります。


あなたは k 人分のレポートの評価をしようと思っています。i 番目の学生 (1 ≦ i ≦ k) はレポートを期限の日を基準に d_i 日後に提出し、n 問中 a_i 問に正解しました。
ただし、d_i < 0 のときは、レポートを期限の日を基準に -d_i 日前に提出したということを表します。また、d_i = 0 のときは、レポートを期限の日に出したと解釈し、レポートの点数が 8 割にされることはありません。
このときの学生のレポートの評価を出力するプログラムを作成しましょう。

入力例1
3 25
-2 17 17->レポートの正答数
-7 20
2 24

出力例1
C
A
B
"""

import math

# 入力
## 学生の人数, レポートの問題数
STUDENTS, QUESTIONS = map(int,input().split())
# 3人 25問 1問4点？？？

## 学生のレポートを提出した日 i 番目の学生が正解した問題数
for _ in range(STUDENTS):
  days, answers = map(int,input().split())
  
  # 1門につき4点を反映
  points_per_question = 100 // QUESTIONS
  score = answers * points_per_question   # total点数
  
  # 減点処理
  if 1 <= days <= 9:
    score = math.floor(score * 0.8)
  elif days >= 10:
    score = 0
  
  # 点数あたりのランク算出
  if 80 <= score <= 100:
    print("A")
  elif 70 <= score <= 79:
    print("B")
  elif 60 <= score <= 69:
    print("C")
  elif 0 <= score <= 59:
    print("D")
