"""
あなたは運悪く病気にかかってしまい入院しなくてはいけなくなりました。しかし、嫌いな数字があり、
その数字が含まれる部屋番号の病室に入ると治療がうまく行かないのでは無いかと不安になってしまいます…。

そこで、部屋番号のどの桁にも嫌いな数字が含まれていない病室をリストアップして入院先に伝えることにしました。

・1行目に嫌いな数字 n (0から9までの1桁の数字)
・2行目に病室の総数 m
・3行目以降に各病室の部屋番号を表す整数 r_i (1 <= i <= m)

が改行区切りで与えられるので、希望する病室の部屋番号をすべて改行区切りで出力して下さい。

もし、希望する病室が1つもない場合は"none" と出力して下さい。

入力例1
4
5
101
204
301
401
501

出力例1
101
301
501
"""

# 嫌いな数字n
N = str(input())

# 病室の数
M = int(input())

none_flag = True  # noneフラグを追加

# 各病室の部屋番号
for i in range(M):
    # 部屋番号の入力を受け取る。
    # 各桁を参照したいので文字列で受け取る。
    room_num = str(input())
    if N not in room_num:
        print(int(room_num))
        none_flag = False  # フラグをFalseに

if none_flag:  # すべての部屋に嫌いな数字が含まれていた場合
    print("none")
