"""C086:ハンドルネームの生成
インターネットのとあるサービスで利用するためのハンドルネームを作ることにしました。
そのハンドルネームは名前の文字列から母音を取り除いて子音のみを連結して生成します。

ただし、ここで母音とは "a", "e", "i", "o", "u" の 5 つのアルファベットの小文字( "a", "e", "i", "o", "u" )、
大文字( "A", "E", "I", "O", "U" )を指し、子音とはそれ以外のアルファベットを意味します。

入力例1
Torvalds

出力例1
Trvlds
"""


# 入力の変数化
str = str(input())

# 入力された文字列からa,i,u,e,oを取り除く(区切り文字は無し)
result = ''.join(c for c in str if c not in 'aeiouAEIOU')
print(result)
