"""C114:しりとりの判定
あなたは生徒にしりとりの課題を出しました。生徒は英字小文字または英字大文字からなる 
N 個の単語を順に提出します。N 個の単語が与えられた順でしりとりが成立するかどうか判定してください。

ここで、N 個の単語が与えられた順でしりとりが成立するとは、全ての i (1 ≦ i ≦ N-1) において、
i 番目の単語の末尾と i+1 番目の単語の先頭が同じ文字となっていることを言います。このとき、小文字と大文字を区別することに注意してください。

しりとりが成立しない場合、初めてしりとりが成立しなかった 2 つの連続する単語の 
1 つめの単語の末尾の文字と 2 つめの単語の先頭の文字を出力してください。しりとりが成立する場合は、Yes と出力してください。

入力例 1 の場合、はじめの二つの単語、apPle と error は、apPle の末尾と 
error の先頭が同じ e であるため、しりとりが成立しています。
しかし、続く 2 つの単語 error と suBway は、error の末尾の文字と suBway の先頭の文字が
等しくないので、しりとりは成立していません。
したがって、期待される出力は r と s になります。

入力例1
4
apPle
error
suBway
Zb

出力例1
r s

"""

# しりとりで使用する単語数の値を受け取る。
num = int(input())

# numで繰り返し処理をしながら入力値をリストの要素として定義。
words = [input() for _ in range(num)]

# しりとりの開始
for i in range(num-1):
  # 現在と次回の単語の要素を定義
  current_word = words[i]
  next_word = words[i+1]
  
  # 現在の単語の末尾と次の単語の最初の文字がイコールでない場合は、処理を終了する。
  if current_word[-1] != next_word[0]:
      print(current_word[-1], next_word[0])
      exit()
  
print("Yes")


