"""C023:クジの当選番号

今日は PAIZA 6 というくじの当選番号の公表日です。

PAIZA 6 の購入者は 1 から 100 までの好きな数字を 6 つ選びます。
抽選では同様に 6 つの当選番号が発表され、購入したくじの数字と一致していた数字の数に応じて賞金が当たります。

あなたは、先日 N 枚のくじを購入しました。
プログラマーであるあなたは、N 枚の宝くじそれぞれについて、 当選番号と一致した数字の数について調べるプログラムを書くことにしました。

ここで、くじの購入例を見てみましょう。


上の N = 3 の例では、当選番号と一致した数字は赤で表されており、 上から順に、3 個、1 個、0 個となっています。
なお、例から分かる通り、くじの数字は昇べきの順に並んでいるとは限りません。

入力例1
1 2 3 4 5 6
3
1 5 4 2 3 6
9 6 2 7 1 5
32 9 87 33 41 60

出力例1
6
4
0
"""

# 当選番号を取得
WIN_NAMBER = list(map(int, input().split()))

# クジの購入枚数を取得
PURCHASE = int(input())

# 判定
for _ in range(1, PURCHASE + 1):
    # クジ 1..2..3枚
    lottery = list(map(int, input().split()))

    print(WIN_NAMBER)
    print(lottery)

    # 当選番号と購入したクジの番号が合致しているかsetで積集合（共通部分）を求めて抽出する。
    mix = set(WIN_NAMBER) & set(lottery)
    print(len(mix))


